
.d{
    display: grid; 
    text-align: center; justify-content: center;
}
.s{
    display: fixed;
    text-align: center; justify-content: center;
}
.h1{
    font-size: 50px;
   font-family: 'Battambang';
}
p{font-family: 'Battambang';}
input{display: fixed; padding-left: 9rem; font-family: 'Aldrich';
}
#s{font-family: 'Aldrich';}
.c{width: 15rem; background-color: rgba(128, 128, 128, 0.211);}
.num{width: 20px;}
.ac{width: 100px; background-color: rgba(128, 128, 128, 0.211);}
.acc{display: grid; grid-template-columns: auto auto auto;}
.icon{display: grid; justify-content: center; width: 50px;}
table{
    font-family: 'Abel';
}
th, td {padding: 10px 15px 10px 15px;border-bottom: 1px solid rgba(0, 0, 0, 0.405);}
.inp{
    border-radius: 10px; font-size: 20px; padding: 5px; margin: 5px; border: 1px solid black;
    display: fixed;
    font-family: 'Aldrich';
}
input::placeholder {
    font-style: italic; font-size: 15px;
}
#edit{
    margin:0 10px 0 10px;
}
a, a:link, a:visited, a:hover{
    color: black;
    text-decoration: none;
}
.tb{
    max-height: 450px;
    overflow-y: scroll;
    padding-left: 30px;
}
.q{
    width: 95%;
    padding: 10px;
}
.tb::-webkit-scrollbar {
    width: 1px;
}
.tb1{
    max-height: 300px;
    overflow-y: scroll;
}
.tb1::-webkit-scrollbar {
    width: 1px;
}
.aside{
    display: grid;
    width: 50%;
    float: left;
    justify-content: center;
    margin-left: 10px;
   
}

.sv{
    border: 1px solid rgb(0, 0, 0);
    border-radius: 9px;
    padding: 7px;
}
#bt{
    width: 100%;
    padding: 10px;
}